<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .flex-container {
        display: flex;
    }
</style>

<script>
    function find(){
        var pos = document.getElementById("pos").value;
        var text = document.getElementById("text").value;
        document.getElementById("res").innerText = text.slice(0, pos);
    }

</script>

<body>

<div class="flex-container">
    <div>
        <input id="pos">
        <button onclick="find()"> Find</button>
        <br>
        <br>
        <textarea  id="text" rows="60" cols="90" >
</textarea>
    </div>
    <div id="res"></div>
</div>



</body>
</html>